# BuyProduct-id1-id2

./: pom.xml
buy-app/: pom.xml
buy-app/src/main/java/il/ac/technion/cs/sd/buy/app/: BuyProductInitializer.java  BuyProductInitializerImpl.java  BuyProductReader.java  BuyProductReaderImpl.java
buy-test/: pom.xml  test.xml
buy-test/src/test/java/il/ac/technion/cs/sd/buy/test/: BuyProductInitializerImplTest.java  BuyProductModule.java  BuyProductReaderImplTest.java  ExampleTest.java  FakeBuyProductInitializerImpl.java  FakeBuyProductModule.java  JsonRandomFileCreater.java  JsonRandomFileCreaterTest.java  MockFutureLineStorage.java  MockFutureLineStorageFactory.java  MockedFutureLineStorageModule.java  RandomString.java  XmlRandomFileCreator.java  XmlRandomFileCreatorTest.java
buy-test/src/test/resources/il/ac/technion/cs/sd/buy/test/: ourData.json  ourData.xml  small.json  small.xml
src/assembly/: library.xml
