<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base</artifactId>
    <groupId>il.ac.technion.cs.sd</groupId>
    <version>1.0</version>
  </parent>
  <description>The staff will use this module to test your application.</description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>buy-test</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>il.ac.technion.cs.sd</groupId>
      <artifactId>buy-app</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>il.ac.technion.cs.sd</groupId>
      <artifactId>library</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>il.ac.technion.cs.sd</groupId>
      <artifactId>buy-external</artifactId>
      <version>1.0</version>
    </dependency>
      <dependency>
          <groupId>il.ac.technion.cs.sd</groupId>
          <artifactId>library</artifactId>
          <version>1.0</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>il.ac.technion.cs.sd</groupId>
      <artifactId>base</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
